<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uI-OS-mcv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vO1-ZA-7d5">
            <objects>
                <viewController id="nxE-wy-isY" customClass="ViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gie-kU-q1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mtf-P2-NKc"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="iSe-ez-rwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-1I-Lor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXW-DH-65e">
            <objects>
                <tabBarController id="1uI-OS-mcv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NOL-Wl-dD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="nxE-wy-isY" kind="relationship" relationship="viewControllers" id="Fgh-es-VOT"/>
                        <segue destination="o0U-DY-14D" kind="relationship" relationship="viewControllers" id="HY8-Eb-gfJ"/>
                        <segue destination="eOX-J8-vB6" kind="relationship" relationship="viewControllers" id="KpT-J5-x05"/>
                        <segue destination="eJS-9f-e8G" kind="relationship" relationship="viewControllers" id="qH6-qF-I8G"/>
                        <segue destination="bII-Me-Nr7" kind="relationship" relationship="viewControllers" id="5Cq-Gc-bC0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6u-cV-ICS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1367"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="6Ps-VX-XP6">
            <objects>
                <viewController id="bII-Me-Nr7" customClass="LastViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz1-2W-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wjA-An-q1v"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="GSA-aZ-hQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8N-pZ-9D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-605"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="ofg-Zw-6l2">
            <objects>
                <viewController id="eJS-9f-e8G" customClass="AnotherViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqx-dF-mFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0dl-hd-fzt"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="trash" catalog="system" systemItem="contacts" id="gXt-Da-GZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-Mn-00s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-605"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iJs-9b-DsJ">
            <objects>
                <viewController id="eOX-J8-vB6" customClass="ThirdViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cle-KJ-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uj9-yd-kJL"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" selectedImage="app" catalog="system" systemItem="bookmarks" id="S16-v3-KcG">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltg-NY-LRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-605"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bPw-Fp-a52">
            <objects>
                <viewController id="o0U-DY-14D" customClass="SecondViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfo-c1-y4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Djk-KU-Cxd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="99" selectedImage="message" catalog="system" systemItem="favorites" id="7GW-dd-InV">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6i-SF-fWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
